#OP DB
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://159.122.149.132/EMO_TEST?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=unomic
#jdbc.password=gksrkd

#TEST DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.240.234.114/THK?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=unomic
jdbc.password=unomic1234


